GENERATE_SOURCEMAP=false

# RAZORPAY_KEY_ID=rzp_test_S6RoMCiZCpsLo7
# RAZORPAY_KEY_SECRET=6PGvVh2kjdaYFBjfsV2vKAez

RAZORPAY_KEY_SECRET=FmpY5GIVkyPln6IJtnR1hlDI
RAZORPAY_KEY_ID=rzp_live_SF8THgdcUCoOoj